Package reference
=================

.. toctree::
   reference

Coordinate reference systems
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Found in ``karta.crs``

.. automodule:: karta.crs
    :members:

Vector package
~~~~~~~~~~~~~~

.. automodule:: karta.vector.guppy
    :members:

.. automodule:: karta.vector.geojson
    :members:

.. automodule:: karta.vector.gpx
    :members:

.. automodule:: karta.vector.xyfile
    :members:

.. automodule:: karta.vector.metadata
    :members:

Raster package
~~~~~~~~~~~~~~

.. automodule:: karta.raster.grid
    :members:

.. automodule:: karta.raster.raster
    :members:

.. automodule:: karta.raster.aaigrid
    :members:

